# Node.js specific settings: 
PORT=3000

# Replace with your ORDS OAuth2.0 Client details:
# No quotes, simply copy/paste your details.
ORDS_CLIENT_ID=......
ORDS_CLIENT_SECRET=.....

# ORDS endpoint settings (demo app)
# An example if deploying ORDS locally, or in a Docker container
ORDS_BASE_ENDPOINT=http://localhost:8080/ords/nationalparks

# ORDS endpoint settings (an example if using ORDS in ADB)
# ORDS_BASE_ENDPOINT= https://mydb.adb.my-region-1.oraclecloudapps.com/ords/nationalparks

# Used for the /vecdb/embed endpoint
# The LiveLab that we have borrowed from uses this ONNX model. If following along, you do not need to change this.
ORDS_MODEL_NAME=minilm_l12_v2

# Optional settings
REQUEST_TIMEOUT_MS=15000
